RINKEBY_RPC_URL="<Your Rinkeby RPC URL>"
GOERLI_RPC_URL="<Your Goerli RPC URL>"
PRIVATE_KEY="<Your PRIVATE KEY>"
COINMARKET_API_KEY="<Your Coinmarketcap API key>"
ETHERSCAN_API_KEY="<Your Etherscan API key>"